//savefile_charset,UTF-8
SHIORI3FW.Status,"Run",,
aitalkinterval,180,,
SHIORI3FW.ValueexList,IARRAY:IARRAY,,
mode,"0",,
talkmemo,"e_0",,
username,"主人",,
vanishbutton.visible,"1",,
sakurahwnd,"9896242",,
kerohwnd,"9896048",,
sakurablnhwnd,"10551600",,
keroblnhwnd,"14090490",,
mikireflag,0,,
mikireswitch,"1",,
intimacy,82,,
lastboottime,"28855",,
kasanariswitch,"1",,
headpatflag,0,,
headpattime,0,,
headpatcount,0,,
bustpatflag,0,,
bustpattime,0,,
bustpatcount,0,,
bustclickflag,0,,
bustclicktime,0,,
bustclickcount,0,,
firstboottime,"2012,8,24,9,46",,
elapsedtime,1831,,
silent,"0",,
stroke,0,,
teachusername,0,,
minimizestarttime,"9579",,
kikkaexpmax,60,,
kikkalvl,2,,
kikkapowmax,15,,
kikkawizmax,15,,
kikkachmmax,15,,
kikkastmmax,260,,
showkikka,1,,
kikkaexp,5,,
kikkapow,0,,
kikkawiz,0,,
kikkachm,0,,
kikkastm,100,,
kikkamoney,100000000,,
kikkatick,45,,
kikkaclass,"休息":"休息":"休息":"休息":"休息":"休息":"休息",,
tarro,1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22,,
temptarro,8:14:15,,
