charset,UTF-8
type,balloon
name,Aero Glass
id,Aero Glass
craftman,Kirin Hiryuka
craftmanw,ժ״ʘ 멗ٍ
craftmanurl,http://khmix.sakura.ne.jp/



origin.x,20
origin.y,14

validrect.left,10
validrect.top,10
validrect.right,-10
validrect.bottom,-20

wordwrappoint.x,-30

font.name,
font.height,12
font.color.r,88
font.color.g,44
font.color.b,44

anchor.font.color.r,0
anchor.font.color.g,0
anchor.font.color.b,255

cursor.style,underline
cursor.blendmethod,none
cursor.brush.color.r,255
cursor.brush.color.g,68
cursor.brush.color.b,68
cursor.pen.color.r,255
cursor.pen.color.g,68
cursor.pen.color.b,68
cursor.font.color.r,255
cursor.font.color.g,68
cursor.font.color.b,68



arrow0.x,237
arrow0.y,12
arrow1.x,237
arrow1.y,-28



sstpmarker.x,20
sstpmarker.y,-30

sstpmessage.x,32
sstpmessage.y,-30

sstpmessage.font.name,
sstpmessage.font.height,10
sstpmessage.font.color.r,0
sstpmessage.font.color.g,0
sstpmessage.font.color.b,255



onlinemarker.x,15
onlinemarker.y,-38

number.font.name,Arial
number.font.height,10
number.font.color.r,0
number.font.color.g,128
number.font.color.b,0
number.xr,-35
number.y,-30



communicatebox.x,15
communicatebox.y,28
communicatebox.width,370
communicatebox.height,20
