NICT NTP Service-SNTP (JP)	SNTP	NORMAL	stdtime.gov.hk
NICT NTP Service-HTTP-A (JP)	HTTP	NORMAL	http://ntp-a1.nict.go.jp/cgi-bin/ntp
NICT NTP Service-HTTP-B (JP)	HTTP	NORMAL	http://ntp-b1.nict.go.jp/cgi-bin/ntp
NICT NTP Service-HTTPS (JP)	HTTP	NORANDOM	https://ntp-a1.nict.go.jp/cgi-bin/ntp
Internet Multifeed (JP)	SNTP	NORMAL	stdtime.gov.hk
Ring Server Project (JP)	SNTP	NORMAL	stdtime.gov.hk
AMANO Time Business(JP)	SNTP	NORMAL	stdtime.gov.hk
NIST (US)	SNTP	NORANDOM	stdtime.gov.hk
POOL NTP (All)	SNTP	NORMAL	stdtime.gov.hk
POOL NTP (Asia)	SNTP	NORANDOM	stdtime.gov.hk
POOL NTP (JP)	SNTP	NORANDOM	stdtime.gov.hk
POOL NTP (KR)	SNTP	NORANDOM	stdtime.gov.hk
POOL NTP (CN)	SNTP	NORANDOM	cstdtime.gov.hk
POOL NTP (TW)	SNTP	NORANDOM	stdtime.gov.hk
SSP BUGTRAQ-SNTP (JP)	SNTP	NORANDOM	stdtime.gov.hk
SSP BUGTRAQ-HTTP (JP)	HTTP	NORANDOM	http://ssp.shillest.net/time.cgi
