craftman,8
craftmanw,8
id,master
type,shell
name,master
mode,material

sakura.balloon.offsetx,50
sakura.balloon.offsety,50
kero.balloon.offsetx,0
kero.balloon.offsety,20

menu.background.bitmap.filename,background.png
menu.foreground.bitmap.filename,foreground.png
menu.sidebar.bitmap.filename,sidebar.png
menu.background.font.color.r,255
menu.background.font.color.g,255
menu.background.font.color.b,255
menu.foreground.font.color.r,63
menu.foreground.font.color.g,63
menu.foreground.font.color.b,63
menu.disable.font.color.r,191
menu.disable.font.color.g,191
menu.disable.font.color.b,191
menu.separator.color.r,191
menu.separator.color.g,191
menu.separator.color.b,191
menu.background.alignment,lefttop
menu.foreground.alignment,lefttop
menu.sidebar.alignment,top

shiori.logo.filename,ai.png
shiori.logo.alignment,leftbottom
shiori.logo.drawmethod,1
